syms A r a h E t positive;
i=sqrt(-1)
%зададим данную волновую функцию 
Fi=A*exp(-r/a)*exp(-i*E*t/h)
%воспользуемся условием нормировки
Eqn = int(Fi*conj(Fi)*4*pi*r^2, r ,[0 +inf]) == 1
%Следует брать интеграл по dV, но во встроенных пакетах Matlab отсутвует
%функция замены переменной при интегрировании, так что вместо dV напием
%4pi*r^2*dr

%выразим A
S = solve(Eqn, A)
pretty(S)


